# InnoloftApiDemo

InnoloftAPI/: Dockerfile  InnoloftAPI.csproj  Program.cs  appsettings.json
InnoloftAPI.Core/: InnoloftAPI.Core.csproj
InnoloftAPI.Core/Interface/: ICacheService.cs  IEventRepository.cs  IEventService.cs
InnoloftAPI.Core/Model/: Event.cs  EventParticipants.cs  PaginatedRequest.cs  Participants.cs
InnoloftAPI.Core/Resources/: EventParticipantDto.cs  EventViewModel.cs
InnoloftAPI.Data/: InnoloftAPI.Data.csproj
InnoloftAPI.Data/ContextData/: ContextData.cs
InnoloftAPI.Data/Migrations/: 20230822114459_InitialCreatefordb676345.Designer.cs  20230822114459_InitialCreatefordb676345.cs  AppDbContextModelSnapshot.cs
InnoloftAPI.Data/Repository/: EventRepository.cs
InnoloftAPI.Service/: InnoloftAPI.Service.csproj
InnoloftAPI.Service/Service/: CacheService.cs  EventService.cs
InnoloftAPI.Test/: EventTest.cs  InnoloftAPI.Test.csproj
InnoloftAPI/Controllers/: CacheController.cs  EventController.cs
InnoloftAPI/Mapper/: ProfileMapping.cs
InnoloftAPI/Properties/: launchSettings.json
